<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e2efca870b04fadae6fd09c91c9ff07" Name="Diagram1">
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Godina" Width="1.5" PointX="9" PointY="0.875" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Godina_Studij" Width="1.5" PointX="9" PointY="3.125" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Plan_i_program" Width="1.5" PointX="6.75" PointY="8.25" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Predmet" Width="1.5" PointX="4.5" PointY="8.5" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Predmet_Hijerarhija" Width="1.5" PointX="6.75" PointY="11.625" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Prijava" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Profesor" Width="1.5" PointX="6.75" PointY="15.125" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Smjer" Width="1.5" PointX="4.5" PointY="2.5" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Student" Width="1.5" PointX="6.75" PointY="17.625" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Student_tip" Width="1.5" PointX="6.75" PointY="21" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Studij" Width="1.5" PointX="6.75" PointY="2.125" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.sysdiagram" Width="1.5" PointX="11.5" PointY="3.5" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Tip_Nastave" Width="1.5" PointX="4.5" PointY="5.625" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Tipovi_studenata" Width="1.5" PointX="9" PointY="17.75" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Potvrda_pripadnosti" Width="1.5" PointX="11.5" PointY="6.5" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Godina__ID_studi__6442E2C9" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Godina_St__ID_St__19DFD96B" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK_Godina_Studij_Godina_Studij" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK_Godina_Studij_Godina_Studij1" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Plan_i_pr__ID_pr__09A971A2" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Plan_i_pr__ID_ti__0A9D95DB" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Predmet_H__ID_Pr__3C34F16F" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Predmet_H__ID_Pr__3D2915A8" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Studij__ID_smjer__03F0984C" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Tipovi_st__ID_st__41EDCAC5" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Tipovi_st__ID_St__42E1EEFE" />
        <AssociationConnector Association="Studentska_sluzbaModel.fk_ID_student" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Pohadjanje" Width="1.5" PointX="9" PointY="12.875" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Pohadjanj__ID_pl__498EEC8D" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Pohadjanj__ID_pr__489AC854" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Pohadjanj__ID_St__47A6A41B" />
        <EntityTypeShape EntityType="Studentska_sluzbaModel.Zalba" Width="1.5" PointX="9" PointY="21.125" />
        <AssociationConnector Association="Studentska_sluzbaModel.FK__Zalba__ID_Studen__0880433F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>